{"name":"FreeDrop — Jogos Grátis","short_name":"FreeDrop","description":"Descubra jogos grátis antes que as ofertas acabem.","start_url":"/","display":"standalone","background_color":"#0a0b0e","theme_color":"#0a0b0e","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
